[1m[34m

┌--------┐
[0m| TABLE  | 
[1m[34m├--------┼--------┬--------┬--------┬--------┬--------┐
[0m|[1m[35m a      [0m|[1m[35m b      [0m|[1m[35m c      [0m|[1m[35m d      [0m|[1m[35m e      [0m|[1m[35m -1     [0m[1m[34m|[0m[1m[34m
├--------┼--------┼--------┼--------┼--------┼--------┤
[0m[1m[34m

┌--------┐
[0m| TABLE  | 
[1m[34m├--------┼--------┬--------┬--------┬--------┬--------┐
[0m|[1m[35m a      [0m|[1m[35m b      [0m|[1m[35m c      [0m|[1m[35m d      [0m|[1m[35m e      [0m|[1m[35m -1     [0m[1m[34m|[0m[1m[34m
├--------┼--------┼--------┼--------┼--------┼--------┤
[0m| 6      | 5      | 1      | 4      | 3      | -1     |3x3[1m[34m
├--------┼--------┼--------┼--------┼--------┼--------┤
[0m